<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Huninn&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            .title{
                font-size: 60px;
                text-align: center;
                padding: 10px;
            }
            .FontOne{
                font-family: "Huninn", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .background{
                background-color: rgb(206, 255, 214);
            }
            .UnderTitle{
                text-align: center;
                font-size: 25px;
            }
            .FontTwo {
                font-family: "IBM Plex Sans Hebrew", sans-serif;
                font-weight: 500;
                font-style: normal;
            }
            .text{
                text-align: center;
                font-size: 15px;
            }
            .button{
                text-align: center;
                background: #beffca;
            }
            
            .rubik{
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
            }
            .Buttonflex{
                display: flex;
                flex-direction: row;
                gap: 40px;
                justify-content: center;
                padding: 20px;
            }
            a{
                color: black;
                text-decoration: none;
            }


        </style>
    </head>
    <body class="background">
        <div class="title FontOne">
             ניצור שינוי
        </div>
        <div class="UnderTitle FontTwo">
            מיזם שינוי בית הספר ליצירת למידה טובה יותר
        </div>
        <div class="text FontOne">
            אנו התלמידים נתקלים לעיתים קרובות במשימות שווא, למרות שאנו יודעים את החומר. במקום ללמוד נושאים חדשים ומעשירים, אנו מוצאים את עצמנו חוזרים על אותם דברים שוב ושוב. מדוע צוות החינוך מחליט עלינו יותר מאשר אנו עצמנו? מדוע זכות הבחירה שלנו מצומצמת כל כך?

כל תלמיד הוא עולם ומלואו, עם רצונות, תחומי עניין וצרכים שונים. אך בית הספר חוסם את עולמנו במקום להעשיר אותו.
        </div>
        <div class="buttonFlex">
        <div class="button rubik">
            <a href="https://docs.google.com/document/d/1R-Lakc-WXv61jr4j2AalZWMiPGLfP5TqBWMmCa9uf7M/edit?tab=t.0" target="_blank">
            לקרוא עוד/מכתב לצוות החינוך
            </a>
        </div>
        <div class="button rubik">
            <a href="https://docs.google.com/forms/d/1Gjaf0rs5DChPIoScYDycA2v6pz2T_8iFyvIg0UzEAko/preview" target="_blank">
                אני רוצה להצטרף
            </a>
        </div>
        <div class="button rubik">
            <a  href="https://docs.google.com/forms/d/1CKa1pQo27spDyMmXSe4MWVBdlpzT5rRB5udUhAlk_Bo/edit" target="_blank">
            אני רוצה לכתוב ביקורת
            </a>
        </div>
        </div>
    </body>
</html>