<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
        <style>
            .game{
                width:100%;
                height: 70%;
                background-color: #c3e7ff;
            }
            .buttons{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80%;
            }
            .lotus{
                position: absolute;
                left: 20%;
                top: 30%;
                z-index: 2;
            }
            .frog{
                position: absolute;
                left: 75%;
                top: 5%;
                z-index: 3;
            }
            .dynapuff {
                font-family: "DynaPuff", system-ui;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-variation-settings:
                    "wdth" 100;
            }
            .slider{
               padding: 20px;
               width: 85%;
            }
            .inputAndArrow{
                width: 45%;
                font-size: 30px;
                display: flex;
                align-items: center;
            }
            .guide{
                font-size: 30px;
                color:#c3e7ff ;
            }
            input[type="range"]::-webkit-slider-runnable-track {
                height: 10px;
                background: linear-gradient(to right, #ff0e0e 0%, #fff 48%, #000 50%, #fff 52%, #2196f3 100%);
                border-radius: 3px;
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                background: #ffffff;
                border-radius: 50%;
                cursor: pointer;
                margin-top: -4px; 
            }
            input[type="range"] {
                -webkit-appearance: none; /* remove default styles in WebKit browsers */
                appearance: none;
                background: transparent; /* keep track visible separately */
            }
            .bottom{
                display: flex;
                flex-direction: row;
                background-color: #146093;
                 width:100%;
                height: 30%;
            }
            .jumpButton{
                color: #c3e7ff;
                background-color: #0e3a58;
                box-shadow: 7px 6px 5px 0px #000;
                padding: 15px 30px;
                font-size: 30px;
                cursor: pointer;
            }
            .jumpButton:active{
                box-shadow: 0 0;
                margin-top: 7px;
            }
            .outsideJumpbutton{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .points{
                padding: 20px;
                font-size: 35px;
                color: #146093;
            }
            .wellDone{
                position: absolute;
                left: 15%;
                top: 28%;
                color: #146093;
                display: none;
            }
        </style>
        <script>
            points=0
            newTop=Math.random()*50
            newLeft=Math.random()*90
            function start() {
                frog = document.getElementById("frog")
                frog.style.top=newTop + "%"
                frog.style.left=newLeft + "%"
                setTimeout(() => {
                    frog.style.transition="left 1s ease-in-out, top 1s ease-in-out"
                }, 50);
            }
            function jump() {
                document.getElementById("jumpButton").onclick=""
                frog = document.getElementById("frog")
                upDownSlider = parseInt(document.getElementById("upDownSlider").value)
                leftRightSlider = parseInt (document.getElementById("leftRightSlider").value)
                newLeft = leftRightSlider+newLeft
                newTop = -upDownSlider+newTop
                frog.style.top = newTop + "%"
                frog.style.left = newLeft + "%"
                setTimeout(function(){
                    if (newLeft < 37 && newLeft > 18 && newTop < 34 && newTop > 22) {
                        points=points+2
                        document.getElementById("points").innerText=points
                        document.getElementById("wellDone").style.display="block"
                        setTimeout(() => {
                            document.getElementById("wellDone").style.display="none"
                            newLeft=Math.random()*90
                            newTop=Math.random()*50
                            frog.style.top = newTop + "%"
                            frog.style.left = newLeft + "%"
                            document.getElementById("jumpButton").onclick=jump
                        }, 3000);
                    }
                    else {
                        points=points-1
                        document.getElementById("points").innerText=points
                        document.getElementById("jumpButton").onclick=jump
                    }
                }, 1000)
            }
        </script>
    </head>
    <body onload="start()">
        <div class="game">
            <img src="frog.png" class="frog" id="frog">
            <img src="lotus.png" class="lotus">
            <div class="points dynapuff"> 🪷<span id="points">0</span> </div>
            <div class="wellDone dynapuff" id="wellDone">well done! you hit the leaf!</div>
        </div>
        <div class="bottom">
            <div class="buttons">
                <div class="guide dynapuff">
                    Move the frog to the leaf!
                </div>
                <div class="inputAndArrow">
                    ⬅️
                    <input type="range" min="-70" max="70" class="slider" id="leftRightSlider">
                    ➡️
                </div>
                <div class="inputAndArrow">
                    ⬇️
                    <input type="range" min="-70" max="70" class="slider" id="upDownSlider">
                    ⬆️
                </div>
            </div>
            <div class="outsideJumpbutton">
                <div class="jumpButton dynapuff" onclick="jump()" id="jumpButton">
                    Jump
                </div>
            </div>
        </div>
    </body>
</html>